<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .navbar {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .circle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
            display: inline-block;
        }
        .circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="circle">
            <img src="https://github.com/Amirwebsite/testweb1/blob/main/InShot_%DB%B2%DB%B0%DB%B2%DB%B4%DB%B0%DB%B8%DB%B0%DB%B6_%DB%B2%DB%B1%DB%B2%DB%B6%DB%B5%DB%B4%DB%B0%DB%B1%DB%B8.jpg?raw=true" alt="عکس">
        </div>
    </div>
</body>
</html>

<style>
    @keyframes moveCenter {
    from { margin-left: 100%; }
    to { margin-left: 0; }
}

.animated-text {
    animation: moveCenter 2s forwards;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
</style>
<div class="animated-text">
    <center>
    <img src="https://github.com/Amirwebsite/testweb1/blob/main/IMG_20240806_225807.png?raw=true" alt="" width="850" height="450">
    </center>
</div>

<style>
    table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 85%;
    }
    th, td {
        border: 10px solid black;
        padding: 10px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 35px;

    }
</style>
</head>
<body>
<table>
    <tr>
        <th>قیمت</th>
        <th>خدمات</th>
    </tr>
    <tr>
        <td>500,000 تومان</td>
        <td>نظافت ساختمان</td>
        
    </tr>
    <tr>
        <td>1,000,000 تومان</td>
        <td>سرویس اسانسور</td>
        
    </tr>
    <center>
    <img src="https://github.com/Amirwebsite/testweb1/blob/main/IMG_20240806_231702.png?raw=true" alt="" width="850" height="350">
    </center>
    <!-- ادامه ردیف‌ها به همین شکل -->
</table>
<br>
<center>
    <img src="https://github.com/Amirwebsite/testweb1/blob/main/Picsart_24-08-07_00-42-37-338.png?raw=true" alt="" width="350" height="10">
</center>

